<!DOCTYPE html>
<html>
<head>
<title>Cheers Wine and Liquors</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/liquors.css">
<script src="js/liquors.js"></script>
</head>
<body style=" background-image: url('img/background3.jpg');">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="selection.html">Our Selection</a>
  <a href="location.html">Location</a>
  <a class="active" href="#">Contact</a>
  <a href="calendar.html">Event Calendar</a>
</div>

<div class="header" style="background-image:url('banner.jpg'); color:#7180c4;">
  <span class="navbutton" onclick="openNav()">&#9776; <div class="menuBar">Menu</div></span>
  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FCheers-Wine-And-Liquors-1116990798443392%2F&width=58&layout=standard&action=like&size=small&show_faces=true&share=true&height=40&appId" width="50%" height="40" style="border:none;overflow:hidden;   margin-left: 45%;" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
  <h5>Cheers Wine and Liquors</h5>
</div>
<br>

<div class="singleColumn">
	<h3 style = "color:#7180c4;">
  Give us a call:<br>
  <a href="tel:+6316964725"> 631-696-4725</a>
	
<br>
  Send an email: <br>
  <a href="mailto:cheersfarmingville2340@gmail.com" class="emailName">cheersfarmingville2340@gmail.com</a>
	<br>
</div>



     
</body>
</html> 