<!DOCTYPE html>
<html>
<head>
<title>Cheers Wine and Liquors</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:url"           content="http://www.cheerswineandliquorsny.com/index.html" />
<meta property="og:type"          content="website" />
<meta property="og:title"         content="Cheers Wine and Liquors" />
<meta property="og:description"   content="Best Liquor Store in Farmville" />
<meta property="og:image"         content="http://www.cheerswineandliquorsny.com/img/ciroc.jpg" />
<link rel="stylesheet" type="text/css" href="./css/liquors.css">
<script src="./js/liquors.js"></script>
</head>
<body style=" background-image: url('img/background1.jpg');background-size: cover;">
		<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class = "active" href="#">Home</a>
  <a href="selection.html">Our Selection</a>
  <a href="location.html">Location</a>
  <a href="contact.html">Contact</a>
</div>

<div class="header" style="background-image:url('banner.jpg'); color:#7180c4;" >
  <span class="navbutton" onclick="openNav()">&#9776; <div class="menuBar">Menu</div></span>
  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FCheers-Wine-And-Liquors-1116990798443392%2F&width=58&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="50%" height="40" style="border:none;overflow:hidden; text-align:right;  margin-left: 45%;" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
  <h5>Cheers Wine and Liquors</h5>
</div>
<br>

<div class="leftindexcolumn">
	<h2 class="center"> Visit us in Farmingville for all your wine and liquor needs! </h2>
	<img src="img/storefront.jpg" alt="Our Store" width="40%" height="35%" class="center">
	<br>
	<h2 class="center"> Try out our new items: </h2>
	<img src="img\yamazaki.jpg" alt="Yamazaki Whisky" class="center"  width="50%" height="50%">
	<h3 class="center"> Yamazaki Whisky! </h3><br>
</div>


<div class="rightindexcolumn">
		<div class="fb-like" data-href="https://www.facebook.com/Cheers-Wine-And-Liquors-1116990798443392/" data-width="58" data-height="18" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
		
		<h2 class="center"> Try out our selection of wines! </h2>
	<img src="img/special_wine.jpg" alt="Wine" class="center"  width="50%" height="50%">
	<br>
	<h3 class="center"> Come in and check our selection of rums, tequilas and vodkas! </h3>
	<img src="img/ciroc.jpg" alt="Ciroc" width="45%" height="45%">
	<img src="img/tequila.jpg" alt="Ciroc" width="45%" height="45%">
	<h3 class="center"> We even have a great selection of Whiskys, Bourbons, and Ryes! </h3>
	<img src="img/whiskey.jpg" alt="Whiskey" width="45%" height="45%">
	<img src="img/whiskey2.jpg" alt="Whiskey" width="45%" height="45%">
	<div class="fb-comments" data-href="https://www.facebook.com/Cheers-Wine-And-Liquors-1116990798443392/" 
	data-width="58" data-height="18" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" 
	data-share="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=&amp;container_width=350&amp;
	height=18&amp;href=https%3A%2F%2Fwww.facebook.com%2FCheers-Wine-And-Liquors-1116990798443392%2F&amp;layout=standard&amp;
	locale=en_US&amp;sdk=joey&amp;share=true&amp;show_faces=true&amp;size=small&amp;width=58">
		<span style="vertical-align:top; width: 95%; height: 100px; overflow: hidden;">
			<iframe name="f20604d4d68ec" width="58px" height="18px" frameborder="0"
	 			allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" 
	 			src="https://www.facebook.com/v3.1/plugins/like.php?action=like&amp;app_id=&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FQX17B8fU-Vm.js%3Fversion%3D42%23cb%3Df312f6aa22964e%26domain%3D%26origin%3Dfile%253A%252F%252F%252Ff6a58281d4adcc%26relation%3Dparent.parent&amp;container_width=350&amp;height=18&amp;href=https%3A%2F%2Fwww.facebook.com%2FCheers-Wine-And-Liquors-1116990798443392%2F&amp;layout=standard&amp;locale=en_US&amp;sdk=joey&amp;share=true&amp;show_faces=true&amp;size=small&amp;width=58" 
		 		style="border: none; visibility: visible; width: 95%; height: 100px;">
			</iframe>
		</span>
	</div>

</div>    
</body>
</html> 